:root {
  --grey-light: #59666E;
  --grey: #434F56;
  --grey-dark: #131516;
  --blue-light: #54aed4;
  --blue: #0072B8;
  --purple-jw-dark: #6A5ACD;
  --numbers-color: #AA9DBE;
  --border-color: #2F333A;
  --ui-text-color: #F1F2F4;
  --sn-stylekit-info-color: var(--blue-light);
  --sn-stylekit-info-contrast-color: var(--grey-dark);
  --sn-stylekit-neutral-color: #D7DBE5;
  --sn-stylekit-neutral-contrast-color: var(--grey-dark);
  --sn-stylekit-success-color: #86BB8A;
  --sn-stylekit-success-contrast-color: var(--ui-text-color);
  --sn-stylekit-warning-color: #C3B113;
  --sn-stylekit-warning-contrast-color: var(--ui-text-color);
  --sn-stylekit-danger-color: #A55443;
  --sn-stylekit-danger-contrast-color: var(--ui-text-color);
  --sn-desktop-titlebar-bg-color: var(--grey-dark);
  --sn-desktop-titlebar-border-color: var(--border-color);
  --sn-desktop-titlebar-ui-color: var(--ui-text-color);
  --sn-desktop-titlebar-ui-hover-color: var(--sn-stylekit-info-color);
  --sn-stylekit-shadow-color: var(--grey-light);
  --sn-stylekit-background-color: var(--grey-dark);
  --sn-stylekit-border-color: var(--border-color);
  --sn-stylekit-foreground-color: var(--ui-text-color);
  --sn-stylekit-contrast-background-color: var(--grey);
  --sn-stylekit-contrast-foreground-color: var(--ui-text-color);
  --sn-stylekit-contrast-border-color: var(--border-color);
  --sn-stylekit-secondary-background-color: var(--grey);
  --sn-stylekit-secondary-foreground-color: var(--ui-text-color);
  --sn-stylekit-secondary-border-color: var(--border-color);
  --sn-stylekit-secondary-contrast-background-color: var(--grey-light);
  --sn-stylekit-secondary-contrast-foreground-color: var(--ui-text-color);
  --sn-stylekit-secondary-contrast-border-color: var(--border-color);
  --sn-stylekit-editor-background-color: var(--sn-stylekit-background-color);
  --sn-stylekit-editor-foreground-color: var(--sn-stylekit-foreground-color);
  --sn-stylekit-paragraph-text-color: var(--ui-text-color);
  --sn-stylekit-scrollbar-track-border-color: var(--border-color);
  --sn-stylekit-scrollbar-thumb-color: var(--sn-stylekit-info-color);
  --sn-stylekit-menu-border: 1px solid #2F333A;
  --navigation-item-selected-background-color: var(--grey-light);
  --item-cell-selected-background-color: var(--grey-light);
  --sn-stylekit-passive-color-0: var(--purple-jw-dark);
  --sn-stylekit-passive-color-1: var(--sn-stylekit-info-color);
  --sn-stylekit-passive-color-3: var(--blue);
  --sn-stylekit-passive-color-4: var(--grey);
  --sn-stylekit-passive-color-4-opacity-variant: var(--purple-jw-dark);
  --sn-stylekit-passive-color-5: var(--grey-light);
  --sn-stylekit-accessory-tint-color-1: #4e6897;
  --sn-stylekit-accessory-tint-color-2: #D69643;
  --sn-stylekit-accessory-tint-color-3: #1396c3;
  --sn-stylekit-accessory-tint-color-4: #AA9DBE;
  --sn-stylekit-accessory-tint-color-5: #B5C6D4;
  --sn-stylekit-accessory-tint-color-6: #A55443;
  --sn-stylekit-grey-4-opacity-variant: #59666E;
  --sn-stylekit-grey-5: var(--grey);
}

.cm-comment {
  color: #59666E !important;
}

.cm-keyword, .cm-operator {
  color: #67b3c3 !important;
}

.cm-link, .cm-string {
  color: #B5C6D4 !important;
}

.cm-number {
  color: #AA9DBE !important;
}

.cm-variable {
  color: #cccde2 !important;
}
